<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-auth-compat.js"></script>

    <style>
      /* Import */
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap");
      /* font-family: 'Quicksand', sans-serif; */
      /* font-family: 'Rajdhani', sans-serif; */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
        color: #ffffff;
      }
      body {
      background-image: radial-gradient(#444cf7 0.9px, #e5e5f7 0.9px);
      background-size: 18px 18px;
      }
      .main {
        background-color: #5e65f6;
        padding: 40px;
        max-width: 500px;
        margin: auto;
        margin-top: 75px;
        border-radius: 10px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      h1 {
        text-align: center;
        font-size: 3rem;
        color: #ffffff;
      }
      label {
        font-size: 1.5em;
        margin-top: 10px;
        color: #ffffff;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        border: none;
        outline: none;
        color: black;
        border-radius: 7px;
        margin-bottom: 20px;
        margin-top: 7px;
        font-size: 15px;
        font-family: "Josefin Sans", sans-serif;
      }
      button {
        /* width: 200px; */
        margin-top: 10px;
        height: 55px;
        font-size: 1.5rem;
        color: #000000;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 30px #ffffff44;
        cursor: pointer;
      }

     
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Sign up</h1>
      <div class="form">
        <label for="text">Name</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter your full name"
          required
          autofocus
        />
        <label for="email">E-mail</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your e-mail"
          required
        />
        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter your Password"
          required
        />
        <!-- <input
          style="
            width: 200px;
            height: 55px;
            font-size: 1.5rem;
            color: #000000;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 30px #ffffff44;
            cursor: pointer;
          "
          type="button"
          value="submit"
        /> -->
        <button id="submit-btn" onclick="signUp()">Sign up</button>
        <a
          style="color: rgb(255, 255, 255); text-align: right; margin-top: 20px"
          href="signin.html"
          >Already have an account click here</a
        >
      </div>
    </div>

    
  </body>
</html>
